NEXT_APP_URL=http://localhost:3030

NEXTAUTH_SECRET="guU5sWy+W5PWY4F14jK/r/YE2TV5HLvkgI6y5W9cZQY=" # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL=postgresql://eahub:e__@localhost:5432/eahub?schema=public
DATABASE_URL_NON_POOLING=postgresql://eahub:e__@localhost:5432/eahub?schema=public

GITHUB_CLIENT_ID=Ov23licGyIP3ovMtSLo8
GITHUB_CLIENT_SECRET=2283819ce18b08a807c3346de1e002864f5b2687

GOOGLE_CLIENT_ID=142637983543-0ldqmf6ak3b37gp8ejvknurr4pkfu7gf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
